# event_guru_api

./: event_guru_api.sln
event_guru_api/: Program.cs  WeatherForecast.cs  appsettings.json  event_guru_api.csproj  runtimeconfig.json
event_guru_api/Controllers/: AuthenticationController.cs  ContributionController.cs  ContributionModel.cs  ContributionResultModel.cs  EventController.cs  EventModel.cs  InvitationController.cs  InvitationModel.cs  PaymentRequestModel.cs  PaymentResponse.cs  PaymentSessionResponse.cs  VendorController.cs  VendorModel.cs  WeatherForecastController.cs
event_guru_api/Migrations/: 20220725120316_initial-migration.Designer.cs  20220725120316_initial-migration.cs  20220728063015_Model-Version-One.Designer.cs  20220728063015_Model-Version-One.cs  20220728065155_Model-Version-One-BaseEntity.Designer.cs  20220728065155_Model-Version-One-BaseEntity.cs  20220728065418_Model-Version-One-BaseEntity2.Designer.cs  20220728065418_Model-Version-One-BaseEntity2.cs  20220728141215_Changes-To-Model.Designer.cs  20220728141215_Changes-To-Model.cs  20220802100736_Event-Modification-v1.Designer.cs  20220802100736_Event-Modification-v1.cs  20220807082925_Remodelling-Events.Designer.cs  20220807082925_Remodelling-Events.cs  20220807142253_Remodelling-Events-v2.Designer.cs  20220807142253_Remodelling-Events-v2.cs  20220807151631_Adding-BudgetVendors.Designer.cs  20220807151631_Adding-BudgetVendors.cs  20220818064008_Migration-Identity-Lengths-Changed.Designer.cs  20220818064008_Migration-Identity-Lengths-Changed.cs  20220818070412_Migration-Initial.Designer.cs  20220818070412_Migration-Initial.cs  20220818075355_Fixing tables not created.Designer.cs  20220818075355_Fixing tables not created.cs  20220818080418_Migrations-Initial.Designer.cs  20220818080418_Migrations-Initial.cs  20220818081852_Initial.Designer.cs  20220818082825_Initial.Designer.cs  20220818082825_Initial.cs  20220818085444_Initial.Designer.cs  20220818085444_Initial.cs  20220818092954_Initial.Designer.cs  20220818092954_Initial.cs  20220921035336_Migration-Contributions-table-change.Designer.cs  20220921035336_Migration-Contributions-table-change.cs  ApplicationContextModelSnapshot.cs
event_guru_api/Properties/: launchSettings.json
event_guru_api/Services/: EmailSenderService.cs  EventBudgetService.cs  IEmailSenderService.cs  IEventBudgetService.cs  IMPesaService.cs  ISMSSenderService.cs  MpesaService.cs  SMSModel.cs  SMSMultipleModel.cs  SMSSenderService.cs
event_guru_api/Utils/: Types.cs
event_guru_api/auth/: LoginModel.cs  RegisterModel.cs
event_guru_api/models/: ApplicationContext.cs  ApplicationUser.cs  BaseEntity.cs  Budget.cs  BudgetVendor.cs  Contribution.cs  Event.cs  EventAttendance.cs  Invitation.cs  Response.cs  UserRoles.cs  Vendor.cs
